def display_hangman(tries):
    stages = [  # финальное состояние: голова, торс, обе руки, обе ноги
        """
        Вы проиграли!
        -------- 
        |      |
        |      O 
        |     \\|/ 
        |      | 
        |     / \\
        - 
        """,
        # голова, торс, обе руки, одна нога
        """
        У вас осталась 1 попытка! 
        -------- 
        |      | 
        |      O 
        |     \\|/ 
        |      | 
        |     /  
        - 
                """,
        # голова, торс, обе руки
        """
        У вас осталось 2 попытки! 
        -------- 
        |      | 
        |      O 
        |     \\|/ 
        |      | 
        |       
        - 
                """,
        # голова, торс и одна рука
        """ 
        У вас осталось 3 попытки!
        -------- 
        |      | 
        |      O 
        |     \\| 
        |      | 
        |      
        - 
                """,
        # голова и торс
        """
        У вас осталось 4 попытки! 
        -------- 
        |      | 
        |      O 
        |      | 
        |      | 
        |      
        - 
                """,
        # голова
        """
        У вас осталось 5 попыток! 
        -------- 
        |      | 
        |      O 
        |     
        |       
        |      
        - 
                """,
        # начальное состояние
        """ 
        У вас осталось 6 попыток!
        -------- 
        |      | 
        |       
        |     
        |       
        |      
        - 
                """,
    ]
    return stages[tries]
