LEXICON = {
    'commands': {
        '/start': 'В этом боте можно сыграть в классическую виселицу.\n\n'
                  'Вам будет загадано слово и дано его описание.\n\n'
                  'За ограниченное количество попыток необходимо понять, что за слово скрыто.\n\n'
                  'Количество оставшихся попыток = количество заработанных очков',
        '/cancel': 'Игра остановлена❗\n'
                   'Мы забрали у вас 4 очка 😶‍🌫️',
        '/help': 'По всем вопросам @an_limon'
    },
    'start_new_game': 'Сыграем ещё?',
    'wrong_letter': 'Такой буквы нет',
    'not_actual_game': 'Данная игра не актуальна!',
    'word_guessed': 'Слово угадано!',
    'hide_letter': '□',
    'warn_you_in_game': 'Вы уже в игре!'
}

LEXICON_MENU_COMMANDS: dict[str, str] = {
    '/start': 'Запуск бота',
    '/cancel': 'Остановить игру',
    '/records': 'Таблица рекордов',
    '/help': 'Помощь'
}

LEXICON_INLINE_COMMANDS: dict[str, str] = {
    'start_game': 'Начать игру'
}

LEXICON_BOT_SETTING: dict[str, str] = {
    'bot_description': '''Бот для игры в виселицу
             Доступны режимы:
             — Одиночный
             — Соперничество (В разработке)''',
    'bot_name': 'Виселица',
    'bot_short_description': 'Попробуй угадать слово по описанию.'
}
